nohup: ignoring input
wandb: Currently logged in as: yein-hwang. Use `wandb login --relogin` to force relogin
wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: wandb version 0.17.1 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.16.1
wandb: Run data is saved locally in /media/leelabsg-storage1/yein/research/wandb/RegionBAE/wandb/run-20240612_205137-ew89a4gq
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run dulcet-lake-317
wandb: ‚≠êÔ∏è View project at https://wandb.ai/yein-hwang/reg_trial
wandb: üöÄ View run at https://wandb.ai/yein-hwang/reg_trial/runs/ew89a4gq
  0%|          | 0/40 [00:00<?, ?it/s]  2%|‚ñé         | 1/40 [01:15<49:02, 75.46s/it]  5%|‚ñå         | 2/40 [02:00<36:21, 57.40s/it]  8%|‚ñä         | 3/40 [02:41<30:53, 50.10s/it] 10%|‚ñà         | 4/40 [03:24<28:27, 47.42s/it] 12%|‚ñà‚ñé        | 5/40 [04:09<27:03, 46.39s/it] 15%|‚ñà‚ñå        | 6/40 [04:54<26:01, 45.91s/it] 18%|‚ñà‚ñä        | 7/40 [05:38<24:52, 45.22s/it] 20%|‚ñà‚ñà        | 8/40 [06:32<25:34, 47.96s/it] 22%|‚ñà‚ñà‚ñé       | 9/40 [07:16<24:10, 46.79s/it] 25%|‚ñà‚ñà‚ñå       | 10/40 [08:01<23:06, 46.20s/it] 28%|‚ñà‚ñà‚ñä       | 11/40 [09:03<24:40, 51.07s/it] 30%|‚ñà‚ñà‚ñà       | 12/40 [09:49<23:06, 49.51s/it] 32%|‚ñà‚ñà‚ñà‚ñé      | 13/40 [10:40<22:27, 49.92s/it] 35%|‚ñà‚ñà‚ñà‚ñå      | 14/40 [11:25<20:58, 48.42s/it] 38%|‚ñà‚ñà‚ñà‚ñä      | 15/40 [12:09<19:37, 47.09s/it] 40%|‚ñà‚ñà‚ñà‚ñà      | 16/40 [12:52<18:25, 46.08s/it] 42%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 17/40 [13:39<17:41, 46.17s/it] 45%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 18/40 [14:23<16:40, 45.47s/it] 48%|‚ñà‚ñà‚ñà‚ñà‚ñä     | 19/40 [15:11<16:12, 46.29s/it] 50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 20/40 [15:54<15:05, 45.28s/it] 52%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 21/40 [16:41<14:30, 45.80s/it] 55%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå    | 22/40 [17:23<13:27, 44.86s/it] 57%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä    | 23/40 [18:15<13:19, 47.03s/it] 60%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà    | 24/40 [18:58<12:10, 45.68s/it] 62%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 25/40 [19:44<11:26, 45.79s/it] 65%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 26/40 [20:27<10:30, 45.01s/it] 68%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä   | 27/40 [21:12<09:44, 44.97s/it] 70%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà   | 28/40 [21:57<09:00, 45.05s/it] 72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé  | 29/40 [22:42<08:15, 45.02s/it] 75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 30/40 [23:29<07:34, 45.46s/it] 78%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 31/40 [24:19<07:02, 46.94s/it] 80%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà  | 32/40 [25:04<06:11, 46.38s/it] 82%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé | 33/40 [25:49<05:21, 45.93s/it] 85%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå | 34/40 [26:47<04:56, 49.38s/it] 88%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 35/40 [27:32<04:01, 48.23s/it] 90%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 36/40 [28:17<03:09, 47.36s/it] 92%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé| 37/40 [29:04<02:21, 47.01s/it] 95%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå| 38/40 [29:53<01:35, 47.71s/it] 98%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä| 39/40 [30:38<00:46, 46.95s/it]100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 40/40 [31:28<00:00, 47.70s/it]100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 40/40 [31:28<00:00, 47.20s/it]
  0%|          | 0/40 [00:00<?, ?it/s]  2%|‚ñé         | 1/40 [00:55<35:58, 55.35s/it]  5%|‚ñå         | 2/40 [01:45<33:12, 52.43s/it]  8%|‚ñä         | 3/40 [02:30<30:17, 49.13s/it] 10%|‚ñà         | 4/40 [03:41<34:27, 57.42s/it] 12%|‚ñà‚ñé        | 5/40 [04:41<34:06, 58.47s/it] 15%|‚ñà‚ñå        | 6/40 [05:31<31:35, 55.75s/it] 18%|‚ñà‚ñä        | 7/40 [06:17<28:52, 52.50s/it] 20%|‚ñà‚ñà        | 8/40 [07:02<26:41, 50.04s/it] 22%|‚ñà‚ñà‚ñé       | 9/40 [07:46<24:55, 48.26s/it] 25%|‚ñà‚ñà‚ñå       | 10/40 [08:33<23:53, 47.78s/it] 28%|‚ñà‚ñà‚ñä       | 11/40 [09:22<23:19, 48.25s/it] 30%|‚ñà‚ñà‚ñà       | 12/40 [10:13<22:52, 49.03s/it] 32%|‚ñà‚ñà‚ñà‚ñé      | 13/40 [11:18<24:15, 53.90s/it] 35%|‚ñà‚ñà‚ñà‚ñå      | 14/40 [12:02<22:05, 50.97s/it] 38%|‚ñà‚ñà‚ñà‚ñä      | 15/40 [12:46<20:18, 48.75s/it] 40%|‚ñà‚ñà‚ñà‚ñà      | 16/40 [13:45<20:43, 51.80s/it] 42%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 17/40 [14:34<19:34, 51.06s/it] 45%|‚ñà‚ñà‚  | 19/40 [13:58<17:48, 50.87s/it] 50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 20/40 [14:40<16:05, 48.27s/it] 52%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 21/40 [15:24<14:49, 46.80s/it] 55%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå    | 22/40 [16:10<13:58, 46.57s/it] 57%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä    | 23/40 [16:52<12:49, 45.28s/it] 60%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà    | 24/40 [17:34<11:50, 44.38s/it] 62%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 25/40 [18:23<11:23, 45.58s/it] 65%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 26/40 [19:44<13:07, 56.28s/it] 68%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä   | 27/40 [20:31<11:34, 53.41s/it] 70%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà   | 28/40 [21:14<10:03, 50.27s/it] 72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé  | 29/40 [22:18<10:01, 54.64s/it] 75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 30/40 [23:00<08:27, 50.71s/it] 78%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 31/40 [23:40<07:07, 47.54s/it] 80%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà  | 32/40 [24:58<07:33, 56.71s/it] 82%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé | 33/40 [26:32<07:55, 67.93s/it] 85%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå | 34/40 [27:17<06:06, 61.03s/it] 88%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 35/40 [28:00<04:38, 55.63s/it] 90%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 36/40 [28:43<03:27, 51.88s/it] 92%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé| 37/40 [29:26<02:27, 49.21s/it] 95%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå| 38/40 [30:08<01:33, 46.89s/it] 98%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä| 39/40 [30:47<00:44, 44.67s/it]100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 40/40 [31:32<00:00, 44.54s/it]100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 40/40 [31:32<00:00, 47.30s/it]
  0%|          | 0/40 [00:00<?, ?it/s]  2%|‚ñé         | 1/40 [00:44<29:05, 44.77s/it]  5%|‚ñå         | 2/40 [01:25<27:01, 42.67s/it]  8%|‚ñä         | 3/40 [02:10<26:45, 43.39s/it] 10%|‚ñà         | 4/40 [02:51<25:25, 42.38s/it] 12%|‚ñà‚ñé        | 5/40 [03:33<24:43, 42.38s/it] 15%|‚ñà‚ñå        | 6/40 [04:28<26:23, 46.58s/it] 18%|‚ñà‚ñä        | 7/40 [05:09<24:40, 44.88s/it] 20%|‚ñà‚ñà        | 8/40 [05:51<23:25, 43.94s/it] 22%|‚ñà‚ñà‚ñé       | 9/40 [06:32<22:17, 43.16s/it] 25%|‚ñà‚ñà‚ñå       | 10/40 [07:16<21:38, 43.29s/it] 28%|‚ñà‚ñà‚ñä       | 11/40 [07:59<20:52, 43.20s/it] 30%|‚ñà‚ñà‚ñà       | 12/40 [08:42<20:04, 43.03s/it] 32%|‚ñà‚ñà‚ñà‚ñé      | 13/40 [09:21<18:54, 42.03s/it] 35%|‚ñà‚ñà‚ñà‚ñå      | 14/40 [10:02<18:00, 41.56s/it] 38%|‚ñà‚ñà‚ñà‚ñä      | 15/40 [10:43<17:15, 41.41s/it] 40%|‚ñà‚ñà‚ñà‚ñà      | 16/40 [11:25<16:41, 41.73s/it] 42%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 17/40 [12:07<15:59, 41.70s/it] 45%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 18/40 [12:49<15:22, 41.93s/it] 48%|‚ñà‚ñà‚ñà‚ñà‚ñä     | 19/40 [13:31<14:38, 41.83s/it] 50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 20/40 [14:13<13:57, 41.85s/it] 52%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 21/40 [14:54<13:12, 41.73s/it] 55%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå    | 22/40 [15:37<12:36, 42.03s/it] 57%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä    | 23/40 [16:20<11:57, 42.22s/it] 60%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà    | 24/40 [17:00<11:05, 41.62s/it] 62%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 25/40 [17:41<10:20, 41.34s/it] 65%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 26/40 [18:22<09:40, 41.44s/it] 68%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä   | 27/40 [19:04<08:57, 41.37s/it] 70%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà   | 28/40 [19:45<08:16, 41.39s/it] 72%|‚ 70%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà   | 28/40 [21:03<08:59, 44.96s/it] 72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé  | 29/40 [21:49<08:16, 45.13s/it] 75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 30/40 [22:33<07:27, 44.79s/it] 78%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 31/40 [23:19<06:46, 45.14s/it] 80%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà  | 32/40 [24:03<05:59, 44.89s/it] 82%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé | 33/40 [24:47<05:12, 44.65s/it] 85%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå | 34/40 [25:31<04:25, 44.32s/it] 88%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 35/40 [26:15<03:41, 44.29s/it] 90%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 36/40 [26:59<02:56, 44.14s/it] 92%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé| 37/40 [27:47<02:16, 45.43s/it] 95%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå| 38/40 [28:34<01:31, 45.86s/it] 98%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä| 39/40 [29:18<00:45, 45.24s/it]100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 40/40 [30:07<00:00, 46.40s/it]100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 40/40 [30:07<00:00, 45.18s/it]
  0%|          | 0/40 [00:00<?, ?it/s]  2%|‚ñé         | 1/40 [01:09<45:23, 69.84s/it]  5%|‚ñå         | 2/40 [01:58<36:29,  39.17s/it]  8%|‚ñä         | 3/40 [01:58<24:20, 39.46s/it] 10%|‚ñà         | 4/40 [02:38<23:45, 39.59s/it] 12%|‚ñà‚ñé        | 5/40 [03:17<23:07, 39.65s/it] 15%|‚ñà‚ñå        | 6/40 [03:56<22:13, 39.22s/it] 18%|‚ñà‚ñä        | 7/40 [04:35<21:36, 39.28s/it] 20%|‚ñà‚ñà        | 8/40 [05:14<20:52, 39.13s/it] 22%|‚ñà‚ñà‚ñé       | 9/40 [05:53<20:13, 39.15s/it] 25%|‚ñà‚ñà‚ñå       | 10/40 [06:33<19:38, 39.29s/it] 28%|‚ñà‚ñà‚ñä       | 11/40 [07:17<19:41, 40.73s/it] 30%|‚ñà‚ñà‚ñà       | 12/40 [07:56<18:48, 40.29s/it] 32%|‚ñà‚ñà‚ñà‚ñé      | 13/40 [08:37<18:16, 40.62s/it] 35%|‚ñà‚ñà‚ñà‚ñå      | 14/40 [09:16<17:18, 39.94s/it] 38%|‚ñà‚ñà‚ñà‚ñä      | 15/40 [09:56<16:42, 40.10s/it] 40%|‚ñà‚ñà‚ñà‚ñà      | 16/40 [10:35<15:50, 39.62s/it 42%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 17/40 [14:18<18:08, 47.34s/it] 45%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 18/40 [15:09<17:47, 48.53s/it] 48%|‚ñà‚ñà‚ñà‚ñà‚ñä     | 19/40 [15:58<16:59, 48.56s/it] 50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 20/40 [16:47<16:17, 48.86s/it] 52%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 21/40 [17:35<15:18, 48.35s/it] 55%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå    | 22/40 [18:24<14:38, 48.83s/it] 57%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä    | 23/40 [19:10<13:34, 47.91s/it] 60%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà    | 24/40 [19:57<12:40, 47.56s/it] 62%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 25/40 [20:41<11:39, 46.63s/it] 65%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 26/40 [21:27<10:48, 46.32s/it] 68%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä   | 27/40 [22:15<10:09, 46.88s/it] 70%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà   | 28/40 [23:07<09:39, 48.32s/it] 72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé  | 29/40 [23:52<08:39, 47.27s/it] 75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 30/40 [24:47<08:15, 49.59s/it] 78%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 31/40 [25:38<07:30, 50.03s/it] 80%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà  | 32/40 [26:29<06:43, 50.42s/it] 82%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé | 33/40 [27:20<05:52, 50.42s/it] 85%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå | 34/40 [28:10<05:02, 50.37s/it] 88%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 35/40 [28:58<04:08, 49.66s/it] 90%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 36/40 [29:50<03:21, 50.33s/it] 92%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé| 37/40 [30:33<02:24, 48.10s/it] 95%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå| 38/40 [31:20<01:35, 47.99s/it] 98%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä| 39/40 [32:05<00:47, 47.14s/it]100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 40/40 [32:52<00:00, 46.99s/it]100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 40/40 [32:52<00:00, 49.32s/it]
wandb: 
wandb: Run history:
wandb:     CV Split Number ‚ñÅ‚ñÅ‚ñÅ‚ñÅ‚ñÅ‚ñÅ‚ñÅ‚ñÅ‚ñÅ‚ñÅ‚ñÉ‚ñÉ‚ñÉ‚ñÉ‚ñÉ‚ñÉ‚ñÉ‚ñÉ‚ñÉ‚ñÉ‚ñÜ‚ñÜ‚ñÜ‚ñÜ‚ñÜ‚ñÜ‚ñÜ‚ñÜ‚ñÜ‚ñÜ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà
wandb:               Epoch ‚ñÅ‚ñÇ‚ñÇ‚ñÉ‚ñÑ‚ñÖ‚ñÖ‚ñÜ‚ñá‚ñà‚ñÅ‚ñÇ‚ñÇ‚ñÉ‚ñÑ‚ñÖ‚ñÖ‚ñÜ‚ñá‚ñà‚ñÅ‚ñÇ‚ñÇ‚ñÉ‚ñÑ‚ñÖ‚ñÖ‚ñÜ‚ñá‚ñà‚ñÅ‚ñÇ‚ñÇ‚ñÉ‚ñÑ‚ñÖ‚ñÖ‚ñÜ‚ñá‚ñà
wandb:       Learning rate ‚ñÖ‚ñà‚ñÅ‚ñÇ‚ñà‚ñá‚ñÅ‚ñÇ‚ñÇ‚ñÜ‚ñá‚ñÇ‚ñÑ‚ñÜ‚ñÇ‚ñÇ‚ñà‚ñÖ‚ñÅ‚ñÇ‚ñá‚ñá‚ñÑ‚ñÇ‚ñÇ‚ñÖ‚ñÇ‚ñÅ‚ñÇ‚ñÜ‚ñÉ‚ñÉ‚ñÅ‚ñÇ‚ñá‚ñÑ‚ñÅ‚ñÇ‚ñÜ‚ñÖ
wandb:      Train MAE Loss ‚ñÑ‚ñÉ‚ñÉ‚ñÑ‚ñÉ‚ñÉ‚ñÉ‚ñÇ‚ñÅ‚ñÅ‚ñÑ‚ñÑ‚ñÉ‚ñÉ‚ñÇ‚ñÇ‚ñÅ‚ñÅ‚ñÅ‚ñÅ‚ñÑ‚ñÉ‚ñÉ‚ñÉ‚ñÇ‚ñÇ‚ñÑ‚ñÑ‚ñÉ‚ñÉ‚ñÑ‚ñÑ‚ñÉ‚ñÉ‚ñÉ‚ñà‚ñÑ‚ñÑ‚ñÉ‚ñÑ
wandb:      Train MSE Loss ‚ñÇ‚ñÅ‚ñÅ‚ñÇ‚ñÅ‚ñÅ‚ñÅ‚ñÅ‚ñÅ‚ñÅ‚ñÇ‚ñÇ‚ñÅ‚ñÅ‚ñÅ‚ñÅ‚ñÅ‚ñÅ‚ñÅ‚ñÅ‚ñÇ‚ñÇ‚ñÅ‚ñÅ‚ñÅ‚ñÅ‚ñÇ‚ñÇ‚ñÇ‚ñÇ‚ñÇ‚ñÇ‚ñÅ‚ñÇ‚ñÅ‚ñà‚ñÇ‚ñÇ‚ñÇ‚ñÇ
wandb: Validation MAE Loss ‚ñÑ‚ñÇ‚ñÅ‚ñÇ‚ñÇ‚ñÇ‚ñÅ‚ñÇ‚ñÅ‚ñÇ‚ñÉ‚ñÇ‚ñÇ‚ñÇ‚ñÇ‚ñÇ‚ñÇ‚ñÇ‚ñÇ‚ñÇ‚ñÇ‚ñÅ‚ñÉ‚ñÅ‚ñÖ‚ñÉ‚ñÉ‚ñÇ‚ñÅ‚ñÇ‚ñà‚ñÇ‚ñÇ‚ñÇ‚ñÇ‚ñÇ‚ñÇ‚ñÇ‚ñÇ‚ñÇ
wandb: Validation MSE Loss ‚ñÉ‚ñÅ‚ñÅ‚ñÇ‚ñÅ‚ñÅ‚ñÅ‚ñÇ‚ñÅ‚ñÅ‚ñÇ‚ñÇ‚ñÇ‚ñÅ‚ñÇ‚ñÇ‚ñÇ‚ñÅ‚ñÅ‚ñÅ‚ñÅ‚ñÅ‚ñÉ‚ñÅ‚ñÑ‚ñÉ‚ñÇ‚ñÅ‚ñÅ‚ñÅ‚ñà‚ñÅ‚ñÇ‚ñÇ‚ñÅ‚ñÇ‚ñÇ‚ñÇ‚ñÅ‚ñÅ
wandb: 
wandb: Run summary:
wandb:     CV Split Number 3
wandb:               Epoch 40
wandb:       Learning rate 0.00023
wandb:      Train MAE Loss 5.87225
wandb:      Train MSE Loss 53.33566
wandb: Validation MAE Loss 5.47201
wandb: Validation MSE Loss 46.07217
wandb: 
wandb: üöÄ View run dulcet-lake-317 at: https://wandb.ai/yein-hwang/reg_trial/runs/ew89a4gq
wandb: Ô∏è‚ö° View job at https://wandb.ai/yein-hwang/reg_trial/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjEzNDc1Mjc4NA==/version_details/v43
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: /media/leelabsg-storage1/yein/research/wandb/RegionBAE/wandb/run-20240612_205137-ew89a4gq/logs
