nohup: ignoring input
wandb: Currently logged in as: yein-hwang. Use `wandb login --relogin` to force relogin
wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: | Waiting for wandb.init()...wandb: / Waiting for wandb.init()...wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: wandb version 0.17.0 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.16.1
wandb: Run data is saved locally in /media/leelabsg-storage1/yein/research/wandb/RegionBAE/wandb/run-20240522_101212-sp3v4kcx
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run comfy-sun-288
wandb: ⭐️ View project at https://wandb.ai/yein-hwang/reg_trial
wandb: 🚀 View run at https://wandb.ai/yein-hwang/reg_trial/runs/sp3v4kcx
====================  Setting  ====================
Dataset :                  ukb
Mode :                     train
Number of gpus :           1
Batch size :              4
Data size:                25656
Epochs :                  40
Learning Rate :           0.0001
Early Stopping Patience : 0
# of Workers  :           16
Region of Interest :      imgs
Model Save Path:          ../../model/region_BAE/pre/ukb/imgs/
Loaded Model Epoch:       40
==================================================

<<< StratifiedKFold: 1/4 >>>
Train Dataset & Validation Dataset size:  4811 1604
[    2     9    12 ... 25646 25648 25651]
[ Start ]
  0%|          | 0/40 [00:00<?, ?it/s]
Epoch   1: training
Epoch: 1, duration for training: 110.82 minutes

Epoch   1: validation
  2%|▎         | 1/40 [2:37:20<102:16:36, 9440.95s/it]    Epoch  1: training mse loss = 49.886 / validation mse loss = 25.669
    Epoch  1: training mae loss = 5.603 / validation mae loss = 4.110

Epoch   2: training
Epoch: 2, duration for training: 229.78 minutes

Epoch   2: validation
  5%|▌         | 2/40 [6:47:36<134:15:58, 12719.97s/it]    Epoch  2: training mse loss = 47.262 / validation mse loss = 31.864
    Epoch  2: training mae loss = 5.621 / validation mae loss = 4.672

Epoch   3: training
Epoch: 3, duration for training: 215.81 minutes

Epoch   3: validation
  8%|▊         | 3/40 [10:20:09<130:53:27, 12735.33s/it]    Epoch  3: training mse loss = 24.043 / validation mse loss = 21.030
    Epoch  3: training mae loss = 3.904 / validation mae loss = 3.640

Epoch   4: training
Epoch: 4, duration for training: 253.76 minutes

Epoch   4: validation
 10%|█         | 4/40 [14:59:26<143:13:41, 14322.82s/it]    Epoch  4: training mse loss = 19.313 / validation mse loss = 17.922
    Epoch  4: training mae loss = 3.481 / validation mae loss = 3.352

Epoch   5: training
Epoch: 5, duration for training: 314.41 minutes

Epoch   5: validation
 12%|█▎        | 5/40 [19:52:28<150:40:32, 15498.07s/it]    Epoch  5: training mse loss = 16.523 / validation mse loss = 16.792
    Epoch  5: training mae loss = 3.223 / validation mae loss = 3.306

Epoch   6: training
Epoch: 6, duration for training: 263.04 minutes

Epoch   6: validation
 15%|█▌        | 6/40 [24:29:24<149:57:46, 15878.42s/it]    Epoch  6: training mse loss = 15.306 / validation mse loss = 15.852
    Epoch  6: training mae loss = 3.103 / validation mae loss = 3.141

Epoch   7: training
Epoch: 7, duration for training: 319.35 minutes

Epoch   7: validation
 18%|█▊        | 7/40 [29:06:05<147:43:00, 16114.56s/it]    Epoch  7: training mse loss = 13.982 / validation mse loss = 14.362
    Epoch  7: training mae loss = 2.968 / validation mae loss = 3.002

Epoch   8: training
Epoch: 8, duration for training: 88.80 minutes

Epoch   8: validation
 20%|██        | 8/40 [30:06:24<107:52:49, 12136.54s/it]    Epoch  8: training mse loss = 12.601 / validation mse loss = 13.910
    Epoch  8: training mae loss = 2.811 / validation mae loss = 2.944

Epoch   9: training
Epoch: 9, duration for training: 180.58 minutes

Epoch   9: validation
 22%|██▎       | 9/40 [34:20:55<112:56:53, 13116.55s/it]    Epoch  9: training mse loss = 11.810 / validation mse loss = 16.528
    Epoch  9: training mae loss = 2.725 / validation mae loss = 3.202

Epoch  10: training
Epoch: 10, duration for training: 359.75 minutes

Epoch  10: validation
 25%|██▌       | 10/40 [41:24:38<140:57:47, 16915.59s/it]    Epoch 10: training mse loss = 12.135 / validation mse loss = 17.666
    Epoch 10: training mae loss = 2.732 / validation mae loss = 3.373

Epoch  11: training
Epoch: 11, duration for training: 401.39 minutes

Epoch  11: validation
 28%|██▊       | 11/40 [46:11:49<137:02:35, 17012.27s/it]    Epoch 11: training mse loss = 10.270 / validation mse loss = 15.592
    Epoch 11: training mae loss = 2.528 / validation mae loss = 3.134

Epoch  12: training
Epoch: 12, duration for training: 137.77 minutes

Epoch  12: validation
 30%|███       | 12/40 [48:24:06<110:50:40, 14251.44s/it]    Epoch 12: training mse loss = 9.551 / validation mse loss = 13.269
    Epoch 12: training mae loss = 2.450 / validation mae loss = 2.846

Epoch  13: training
Epoch: 13, duration for training: 113.85 minutes

Epoch  13: validation
 32%|███▎      | 13/40 [50:05:43<88:21:27, 11781.04s/it]     Epoch 13: training mse loss = 9.000 / validation mse loss = 14.446
    Epoch 13: training mae loss = 2.364 / validation mae loss = 3.005

Epoch  14: training
Epoch: 14, duration for training: 61.09 minutes

Epoch  14: validation
 35%|███▌      | 14/40 [51:02:15<66:47:10, 9247.32s/it]     Epoch 14: training mse loss = 8.204 / validation mse loss = 15.960
    Epoch 14: training mae loss = 2.256 / validation mae loss = 3.161

Epoch  15: training
Epoch: 15, duration for training: 56.55 minutes

Epoch  15: validation
 38%|███▊      | 15/40 [51:59:24<52:02:17, 7493.49s/it]    Epoch 15: training mse loss = 8.044 / validation mse loss = 13.081
    Epoch 15: training mae loss = 2.242 / validation mae loss = 2.870

Epoch  16: training
Epoch: 16, duration for training: 56.82 minutes

Epoch  16: validation
 40%|████      | 16/40 [52:52:41<41:20:00, 6200.04s/it]    Epoch 16: training mse loss = 6.660 / validation mse loss = 15.283
    Epoch 16: training mae loss = 2.045 / validation mae loss = 3.128

Epoch  17: training
Epoch: 17, duration for training: 53.79 minutes

Epoch  17: validation
 42%|████▎     | 17/40 [53:51:16<34:27:15, 5392.83s/it]    Epoch 17: training mse loss = 6.316 / validation mse loss = 12.642
    Epoch 17: training mae loss = 1.979 / validation mae loss = 2.842

Epoch  18: training
Epoch: 18, duration for training: 57.89 minutes

Epoch  18: validation
 45%|████▌     | 18/40 [54:45:14<28:59:54, 4745.21s/it]    Epoch 18: training mse loss = 5.456 / validation mse loss = 14.524
    Epoch 18: training mae loss = 1.841 / validation mae loss = 3.010

Epoch  19: training
Epoch: 19, duration for training: 54.21 minutes

Epoch  19: validation
 48%|████▊     | 19/40 [55:39:18<25:02:59, 4294.25s/it]    Epoch 19: training mse loss = 4.988 / validation mse loss = 11.819
    Epoch 19: training mae loss = 1.759 / validation mae loss = 2.718

Epoch  20: training
Epoch: 20, duration for training: 54.05 minutes

Epoch  20: validation
 50%|█████     | 20/40 [56:32:00<21:58:07, 3954.35s/it]    Epoch 20: training mse loss = 4.592 / validation mse loss = 13.041
    Epoch 20: training mae loss = 1.689 / validation mae loss = 2.868

Epoch  21: training
Epoch: 21, duration for training: 52.65 minutes

Epoch  21: validation
 52%|█████▎    | 21/40 [57:25:38<19:42:13, 3733.36s/it]    Epoch 21: training mse loss = 4.246 / validation mse loss = 14.188
    Epoch 21: training mae loss = 1.617 / validation mae loss = 2.997

Epoch  22: training
Epoch: 22, duration for training: 55.51 minutes

Epoch  22: validation
 55%|█████▌    | 22/40 [58:22:03<18:08:40, 3628.93s/it]    Epoch 22: training mse loss = 4.085 / validation mse loss = 13.321
    Epoch 22: training mae loss = 1.586 / validation mae loss = 2.875

Epoch  23: training
Epoch: 23, duration for training: 54.74 minutes

Epoch  23: validation
 57%|█████▊    | 23/40 [59:22:50<17:09:45, 3634.42s/it]    Epoch 23: training mse loss = 3.601 / validation mse loss = 13.901
    Epoch 23: training mae loss = 1.486 / validation mae loss = 2.946

Epoch  24: training
Epoch: 24, duration for training: 63.00 minutes

Epoch  24: validation
 60%|██████    | 24/40 [60:24:20<16:13:33, 3650.83s/it]    Epoch 24: training mse loss = 3.403 / validation mse loss = 14.077
    Epoch 24: training mae loss = 1.445 / validation mae loss = 2.938

Epoch  25: training
Epoch: 25, duration for training: 65.80 minutes

Epoch  25: validation
 62%|██████▎   | 25/40 [61:29:16<15:31:08, 3724.58s/it]    Epoch 25: training mse loss = 3.061 / validation mse loss = 13.659
    Epoch 25: training mae loss = 1.367 / validation mae loss = 2.842

Epoch  26: training
Epoch: 26, duration for training: 100.12 minutes

Epoch  26: validation
 65%|██████▌   | 26/40 [63:31:24<18:41:17, 4805.54s/it]    Epoch 26: training mse loss = 2.403 / validation mse loss = 11.726
    Epoch 26: training mae loss = 1.216 / validation mae loss = 2.713

Epoch  27: training
Epoch: 27, duration for training: 107.05 minutes

Epoch  27: validation
 68%|██████▊   | 27/40 [65:02:50<18:05:28, 5009.86s/it]    Epoch 27: training mse loss = 2.397 / validation mse loss = 12.160
    Epoch 27: training mae loss = 1.164 / validation mae loss = 2.737

Epoch  28: training
Epoch: 28, duration for training: 83.31 minutes

Epoch  28: validation
 70%|███████   | 28/40 [66:26:39<16:43:06, 5015.53s/it]    Epoch 28: training mse loss = 2.372 / validation mse loss = 12.999
    Epoch 28: training mae loss = 1.208 / validation mae loss = 2.850

Epoch  29: training
Epoch: 29, duration for training: 89.49 minutes

Epoch  29: validation
 72%|███████▎  | 29/40 [67:57:19<15:42:52, 5142.93s/it]    Epoch 29: training mse loss = 2.390 / validation mse loss = 12.357
    Epoch 29: training mae loss = 1.206 / validation mae loss = 2.777

Epoch  30: training
Epoch: 30, duration for training: 90.25 minutes

Epoch  30: validation
 75%|███████▌  | 30/40 [69:29:31<14:36:37, 5259.72s/it]    Epoch 30: training mse loss = 2.305 / validation mse loss = 13.294
    Epoch 30: training mae loss = 1.192 / validation mae loss = 2.882

Epoch  31: training
Epoch: 31, duration for training: 97.87 minutes

Epoch  31: validation
 78%|███████▊  | 31/40 [71:07:47<13:37:34, 5450.54s/it]    Epoch 31: training mse loss = 3.205 / validation mse loss = 11.592
    Epoch 31: training mae loss = 1.256 / validation mae loss = 2.698

Epoch  32: training
Epoch: 32, duration for training: 98.45 minutes

Epoch  32: validation
 80%|████████  | 32/40 [72:47:13<12:27:21, 5605.21s/it]    Epoch 32: training mse loss = 1.614 / validation mse loss = 12.946
    Epoch 32: training mae loss = 0.993 / validation mae loss = 2.852

Epoch  33: training
Epoch: 33, duration for training: 90.27 minutes

Epoch  33: validation
 82%|████████▎ | 33/40 [74:05:12<10:21:30, 5327.24s/it]    Epoch 33: training mse loss = 1.925 / validation mse loss = 14.258
    Epoch 33: training mae loss = 1.089 / validation mae loss = 2.985

Epoch  34: training
Epoch: 34, duration for training: 57.48 minutes

Epoch  34: validation
 85%|████████▌ | 34/40 [75:09:20<8:08:21, 4883.63s/it]     Epoch 34: training mse loss = 2.716 / validation mse loss = 14.147
    Epoch 34: training mae loss = 1.205 / validation mae loss = 2.973

Epoch  35: training
Epoch: 35, duration for training: 118.52 minutes

Epoch  35: validation
 88%|████████▊ | 35/40 [77:32:40<8:19:52, 5998.44s/it]    Epoch 35: training mse loss = 2.752 / validation mse loss = 11.483
    Epoch 35: training mae loss = 1.280 / validation mae loss = 2.687

Epoch  36: training
Epoch: 36, duration for training: 109.47 minutes

Epoch  36: validation
 90%|█████████ | 36/40 [78:52:46<6:16:02, 5640.58s/it]    Epoch 36: training mse loss = 1.666 / validation mse loss = 12.621
    Epoch 36: training mae loss = 1.009 / validation mae loss = 2.825

Epoch  37: training
Epoch: 37, duration for training: 66.04 minutes

Epoch  37: validation
 92%|█████████▎| 37/40 [80:00:25<4:18:19, 5166.36s/it]    Epoch 37: training mse loss = 1.772 / validation mse loss = 11.702
    Epoch 37: training mae loss = 1.048 / validation mae loss = 2.709

Epoch  38: training
Epoch: 38, duration for training: 67.63 minutes

Epoch  38: validation
 95%|█████████▌| 38/40 [81:05:54<2:39:50, 4795.02s/it]    Epoch 38: training mse loss = 1.820 / validation mse loss = 12.026
    Epoch 38: training mae loss = 1.056 / validation mae loss = 2.747

Epoch  39: training
Epoch: 39, duration for training: 62.20 minutes

Epoch  39: validation
 98%|█████████▊| 39/40 [82:10:29<1:15:18, 4518.90s/it]    Epoch 39: training mse loss = 1.671 / validation mse loss = 11.917
    Epoch 39: training mae loss = 1.012 / validation mae loss = 2.752

Epoch  40: training
Epoch: 40, duration for training: 69.06 minutes

Epoch  40: validation
100%|██████████| 40/40 [83:20:11<00:00, 4417.87s/it]  100%|██████████| 40/40 [83:20:11<00:00, 7500.28s/it]
    Epoch 40: training mse loss = 1.721 / validation mse loss = 13.292
    Epoch 40: training mae loss = 1.022 / validation mae loss = 2.897
[ End of Epoch ]
Epoch: 40, duration for validation: 17.75 minutes
train_mse_list:  [49.88617438880368, 47.262346997301066, 24.0429976780946, 19.313330847812956, 16.52294496899025, 15.30577890747625, 13.981542998326814, 12.601087982025318, 11.810298693110697, 12.135089474535913, 10.270190496855324, 9.55090625557331, 9.00021528904376, 8.203615866323455, 8.043741089381605, 6.65998614118434, 6.316072068198556, 5.455727341155936, 4.988085438476359, 4.592298987060096, 4.245539772080423, 4.084762762114135, 3.6009951902325184, 3.403409355879643, 3.0607365357857317, 2.4028231251726666, 2.397349963971191, 2.372383347820584, 2.389941520873748, 2.3053140083606483, 3.205100377973004, 1.613659143973312, 1.9249195011220148, 2.7161142748774063, 2.7519568854151277, 1.665955715226419, 1.7715210919649342, 1.8204684035085694, 1.671443122566767, 1.72108531945486]
train_mae_list:  [5.603023715604555, 5.620516028154938, 3.9040504394505873, 3.48138989213722, 3.2230562537787746, 3.102664908058318, 2.9684603135707954, 2.8105721923222275, 2.7254661492257615, 2.731625443250297, 2.527711076481701, 2.4499416291843814, 2.3636876076425812, 2.256467026219944, 2.241615432598105, 2.044996101808404, 1.9790711670032894, 1.8414494346251495, 1.7589677959950052, 1.6888366677807913, 1.6172896544683775, 1.5857076287058953, 1.486356178746007, 1.444777892441527, 1.3674269760364977, 1.2156166871240066, 1.1643671101783346, 1.2078800443279163, 1.2064198836035274, 1.1922174128013099, 1.2558221788270572, 0.9933751517330431, 1.0885516720692392, 1.2050909058813022, 1.2804091296638573, 1.0088299044625029, 1.0478264818864582, 1.0556720727298627, 1.0115888518462395, 1.0218150697221826]
valid_mse_list:  [25.668966430126414, 31.864104035750408, 21.029766663012193, 17.921696024183397, 16.7922940644699, 15.851670473925525, 14.362035522068405, 13.909656571940467, 16.528299866675734, 17.665912009229682, 15.59230235604657, 13.268513087528236, 14.446182513742533, 15.960237557991368, 13.08137398729601, 15.282787490381716, 12.64152956323011, 14.523780771220142, 11.819004466833263, 13.04138554503957, 14.187525126796144, 13.32149972679517, 13.901252648030853, 14.077435656931305, 13.658710918788564, 11.725892576912612, 12.159679152259658, 12.999275651376196, 12.356877764186867, 13.29430113728633, 11.592321848270862, 12.945932930862194, 14.258226270871925, 14.146809003631533, 11.483336977695505, 12.62106907567039, 11.702206702545718, 12.025743241441335, 11.917154740624648, 13.291556895132336]
valid_mae_list:  [4.10977138594225, 4.672102938569666, 3.6404170948358052, 3.3520539518379517, 3.3057966550488618, 3.141203114575302, 3.0023132855921175, 2.9442975680925483, 3.2017714771333794, 3.3730447303479356, 3.1338117996182513, 2.8456396662560732, 3.004801566109391, 3.160568445465592, 2.870132041862162, 3.127558134558939, 2.841563312517433, 3.0099685348972263, 2.717830822108726, 2.8675692575833565, 2.997352280124608, 2.875195664708251, 2.9463293624511566, 2.938305684402794, 2.8420180400138264, 2.713041181240195, 2.737004529586045, 2.850077411115151, 2.7772605766341587, 2.882395535865453, 2.6975183448280022, 2.851710905045931, 2.9848486261275613, 2.973301629690058, 2.6867630949338577, 2.8251255589703144, 2.708854029994164, 2.746718905966045, 2.751715922080582, 2.8971455891927085]

Elapsed time for one epoch in cv: 5000 minutes

<<< StratifiedKFold: 2/4 >>>
Train Dataset & Validation Dataset size:  4811 1604
[    1     5     8 ... 25649 25652 25654]
[ Start ]
  0%|          | 0/40 [00:00<?, ?it/s]
Epoch   1: training
Epoch: 1, duration for training: 69.02 minutes

Epoch   1: validation
  2%|▎         | 1/40 [1:36:48<62:55:37, 5808.67s/it]    Epoch  1: training mse loss = 48.256 / validation mse loss = 31.220
    Epoch  1: training mae loss = 5.396 / validation mae loss = 4.499

Epoch   2: training
Epoch: 2, duration for training: 133.51 minutes

Epoch   2: validation
  5%|▌         | 2/40 [4:04:52<80:24:20, 7617.38s/it]    Epoch  2: training mse loss = 24.284 / validation mse loss = 23.630
    Epoch  2: training mae loss = 3.925 / validation mae loss = 3.856

Epoch   3: training
Epoch: 3, duration for training: 154.58 minutes

Epoch   3: validation
  8%|▊         | 3/40 [6:33:36<84:25:25, 8214.19s/it]    Epoch  3: training mse loss = 19.034 / validation mse loss = 16.421
    Epoch  3: training mae loss = 3.448 / validation mae loss = 3.209

Epoch   4: training
Epoch: 4, duration for training: 136.36 minutes

Epoch   4: validation
 10%|█         | 4/40 [8:34:54<78:26:39, 7844.43s/it]    Epoch  4: training mse loss = 16.770 / validation mse loss = 15.455
    Epoch  4: training mae loss = 3.219 / validation mae loss = 3.088

Epoch   5: training
Epoch: 5, duration for training: 78.52 minutes

Epoch   5: validation
 12%|█▎        | 5/40 [9:37:56<62:01:29, 6379.69s/it]    Epoch  5: training mse loss = 14.894 / validation mse loss = 14.289
    Epoch  5: training mae loss = 3.049 / validation mae loss = 3.006

Epoch   6: training
Epoch: 6, duration for training: 47.51 minutes

Epoch   6: validation
 15%|█▌        | 6/40 [10:27:01<49:13:27, 5211.98s/it]    Epoch  6: training mse loss = 13.397 / validation mse loss = 13.452
    Epoch  6: training mae loss = 2.894 / validation mae loss = 2.922

Epoch   7: training
Epoch: 7, duration for training: 49.26 minutes

Epoch   7: validation
 18%|█▊        | 7/40 [11:16:21<41:01:30, 4475.47s/it]    Epoch  7: training mse loss = 12.080 / validation mse loss = 17.826
    Epoch  7: training mae loss = 2.757 / validation mae loss = 3.348

Epoch   8: training
Epoch: 8, duration for training: 48.39 minutes

Epoch   8: validation
 20%|██        | 8/40 [12:04:12<35:14:30, 3964.71s/it]    Epoch  8: training mse loss = 10.938 / validation mse loss = 16.546
    Epoch  8: training mae loss = 2.622 / validation mae loss = 3.243

Epoch   9: training
Epoch: 9, duration for training: 48.55 minutes

Epoch   9: validation
 22%|██▎       | 9/40 [12:53:27<31:25:22, 3649.12s/it]    Epoch  9: training mse loss = 9.823 / validation mse loss = 12.060
    Epoch  9: training mae loss = 2.480 / validation mae loss = 2.742

Epoch  10: training
Epoch: 10, duration for training: 48.87 minutes

Epoch  10: validation
 25%|██▌       | 10/40 [13:46:38<29:13:51, 3507.72s/it]    Epoch 10: training mse loss = 8.793 / validation mse loss = 13.289
    Epoch 10: training mae loss = 2.356 / validation mae loss = 2.863

Epoch  11: training
Epoch: 11, duration for training: 59.17 minutes

Epoch  11: validation
 28%|██▊       | 11/40 [14:40:51<27:37:40, 3429.66s/it]    Epoch 11: training mse loss = 8.127 / validation mse loss = 12.289
    Epoch 11: training mae loss = 2.253 / validation mae loss = 2.776

Epoch  12: training
Epoch: 12, duration for training: 49.83 minutes

Epoch  12: validation
 30%|███       | 12/40 [15:33:20<26:00:47, 3344.54s/it]    Epoch 12: training mse loss = 7.285 / validation mse loss = 12.151
    Epoch 12: training mae loss = 2.140 / validation mae loss = 2.751

Epoch  13: training
Epoch: 13, duration for training: 52.92 minutes

Epoch  13: validation
 32%|███▎      | 13/40 [16:31:21<25:23:32, 3385.63s/it]    Epoch 13: training mse loss = 6.590 / validation mse loss = 15.914
    Epoch 13: training mae loss = 2.034 / validation mae loss = 3.228

Epoch  14: training
Epoch: 14, duration for training: 61.19 minutes

Epoch  14: validation
 35%|███▌      | 14/40 [17:29:45<24:42:39, 3421.52s/it]    Epoch 14: training mse loss = 5.852 / validation mse loss = 10.594
    Epoch 14: training mae loss = 1.916 / validation mae loss = 2.577

Epoch  15: training
Epoch: 15, duration for training: 55.44 minutes

Epoch  15: validation
 38%|███▊      | 15/40 [18:19:07<22:47:52, 3282.92s/it]    Epoch 15: training mse loss = 5.111 / validation mse loss = 11.696
    Epoch 15: training mae loss = 1.787 / validation mae loss = 2.714

Epoch  16: training
Epoch: 16, duration for training: 47.42 minutes

Epoch  16: validation
 40%|████      | 16/40 [19:11:30<21:36:23, 3240.97s/it]    Epoch 16: training mse loss = 4.658 / validation mse loss = 11.467
    Epoch 16: training mae loss = 1.701 / validation mae loss = 2.689

Epoch  17: training
Epoch: 17, duration for training: 56.12 minutes

Epoch  17: validation
 42%|████▎     | 17/40 [20:04:48<20:37:19, 3227.80s/it]    Epoch 17: training mse loss = 4.172 / validation mse loss = 10.909
    Epoch 17: training mae loss = 1.608 / validation mae loss = 2.624

Epoch  18: training
Epoch: 18, duration for training: 50.09 minutes

Epoch  18: validation
 45%|████▌     | 18/40 [20:54:50<19:18:38, 3159.95s/it]    Epoch 18: training mse loss = 3.738 / validation mse loss = 11.271
    Epoch 18: training mae loss = 1.519 / validation mae loss = 2.674

Epoch  19: training
Epoch: 19, duration for training: 50.24 minutes

Epoch  19: validation
 48%|████▊     | 19/40 [21:45:59<18:16:26, 3132.69s/it]    Epoch 19: training mse loss = 3.349 / validation mse loss = 12.750
    Epoch 19: training mae loss = 1.440 / validation mae loss = 2.834

Epoch  20: training
Epoch: 20, duration for training: 52.08 minutes

Epoch  20: validation
 50%|█████     | 20/40 [22:39:07<17:29:44, 3149.24s/it]    Epoch 20: training mse loss = 3.074 / validation mse loss = 10.346
    Epoch 20: training mae loss = 1.381 / validation mae loss = 2.552

Epoch  21: training
Epoch: 21, duration for training: 53.44 minutes

Epoch  21: validation
 52%|█████▎    | 21/40 [23:33:02<16:45:27, 3175.14s/it]    Epoch 21: training mse loss = 2.787 / validation mse loss = 10.796
    Epoch 21: training mae loss = 1.309 / validation mae loss = 2.596

Epoch  22: training
Epoch: 22, duration for training: 55.09 minutes

Epoch  22: validation
 55%|█████▌    | 22/40 [24:29:11<16:09:58, 3233.25s/it]    Epoch 22: training mse loss = 2.670 / validation mse loss = 11.063
    Epoch 22: training mae loss = 1.285 / validation mae loss = 2.612

Epoch  23: training
Epoch: 23, duration for training: 54.77 minutes

Epoch  23: validation
 57%|█████▊    | 23/40 [25:21:14<15:06:41, 3200.07s/it]    Epoch 23: training mse loss = 2.422 / validation mse loss = 11.861
    Epoch 23: training mae loss = 1.219 / validation mae loss = 2.713

Epoch  24: training
Epoch: 24, duration for training: 52.37 minutes

Epoch  24: validation
 60%|██████    | 24/40 [26:16:20<14:21:51, 3231.95s/it]    Epoch 24: training mse loss = 2.307 / validation mse loss = 10.576
    Epoch 24: training mae loss = 1.194 / validation mae loss = 2.578

Epoch  25: training
Epoch: 25, duration for training: 68.32 minutes

Epoch  25: validation
 62%|██████▎   | 25/40 [27:56:54<16:58:12, 4072.85s/it]    Epoch 25: training mse loss = 2.253 / validation mse loss = 11.545
    Epoch 25: training mae loss = 1.176 / validation mae loss = 2.697

Epoch  26: training
Epoch: 26, duration for training: 96.44 minutes

Epoch  26: validation
 65%|██████▌   | 26/40 [29:02:51<15:42:10, 4037.90s/it]    Epoch 26: training mse loss = 1.990 / validation mse loss = 11.114
    Epoch 26: training mae loss = 1.112 / validation mae loss = 2.647

Epoch  27: training
Epoch: 27, duration for training: 55.74 minutes

Epoch  27: validation
 68%|██████▊   | 27/40 [29:55:10<13:36:26, 3768.16s/it]    Epoch 27: training mse loss = 1.966 / validation mse loss = 10.913
    Epoch 27: training mae loss = 1.102 / validation mae loss = 2.629

Epoch  28: training
Epoch: 28, duration for training: 53.43 minutes

Epoch  28: validation
 70%|███████   | 28/40 [30:49:32<12:03:18, 3616.50s/it]    Epoch 28: training mse loss = 1.960 / validation mse loss = 10.700
    Epoch 28: training mae loss = 1.094 / validation mae loss = 2.600

Epoch  29: training
Epoch: 29, duration for training: 54.88 minutes

Epoch  29: validation
 72%|███████▎  | 29/40 [31:45:04<10:47:21, 3531.08s/it]    Epoch 29: training mse loss = 1.854 / validation mse loss = 10.696
    Epoch 29: training mae loss = 1.074 / validation mae loss = 2.593

Epoch  30: training
Epoch: 30, duration for training: 57.60 minutes

Epoch  30: validation
 75%|███████▌  | 30/40 [32:50:13<10:07:23, 3644.38s/it]    Epoch 30: training mse loss = 1.738 / validation mse loss = 10.447
    Epoch 30: training mae loss = 1.035 / validation mae loss = 2.571

Epoch  31: training
Epoch: 31, duration for training: 69.20 minutes

Epoch  31: validation
 78%|███████▊  | 31/40 [33:55:45<9:19:37, 3730.85s/it]     Epoch 31: training mse loss = 1.762 / validation mse loss = 11.554
    Epoch 31: training mae loss = 1.040 / validation mae loss = 2.693

Epoch  32: training
Epoch: 32, duration for training: 70.76 minutes

Epoch  32: validation
 80%|████████  | 32/40 [35:11:00<8:48:47, 3965.98s/it]    Epoch 32: training mse loss = 1.628 / validation mse loss = 12.051
    Epoch 32: training mae loss = 1.003 / validation mae loss = 2.753

Epoch  33: training
Epoch: 33, duration for training: 78.81 minutes

Epoch  33: validation
 82%|████████▎ | 33/40 [36:28:20<8:06:17, 4168.27s/it]    Epoch 33: training mse loss = 1.633 / validation mse loss = 11.009
    Epoch 33: training mae loss = 0.999 / validation mae loss = 2.633

Epoch  34: training
Epoch: 34, duration for training: 75.75 minutes

Epoch  34: validation
 85%|████████▌ | 34/40 [37:43:48<7:07:36, 4276.15s/it]    Epoch 34: training mse loss = 1.563 / validation mse loss = 10.752
    Epoch 34: training mae loss = 0.981 / validation mae loss = 2.600

Epoch  35: training
Epoch: 35, duration for training: 81.90 minutes

Epoch  35: validation
 88%|████████▊ | 35/40 [39:13:50<6:24:28, 4613.73s/it]    Epoch 35: training mse loss = 1.410 / validation mse loss = 10.296
    Epoch 35: training mae loss = 0.932 / validation mae loss = 2.552

Epoch  36: training
